<?php

namespace Pap\AdminBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\Persistence\ObjectManager;
use Pap\AdminBundle\Entity\CatalogCategory;
use Pap\AdminBundle\Entity\CatalogProduct;

class LoadCatalogData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $data = [
            'door-furniture' => [
                'type' => 'category',
                'title' => 'Дверная фурнитура',
                'isDoor' => false,
            ],
            'windows' => [
                'type' => 'category',
                'title' => 'Окна ПВХ',
                'isDoor' => false,
            ],
            'floors' => [
                'type' => 'category',
                'title' => 'Ламинированные полы',
                'isDoor' => false,
            ],
            'furniture' => [
                'type' => 'category',
                'title' => 'Корпусная мебель',
                'isDoor' => false,
            ],
            'home-doors' => [
                'type' => 'category',
                'title' => 'Входные двери для квартир',
                'isDoor' => true,
                'children' => [
                    'city-doors1' => [
                        'type' => 'category',
                        'title' => 'Сити Дорс',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "QSD 813",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Сити Дорс",
                            "material" => "Сталь",
                            "content" => '<ul> <li>Стальные двери "Сити Дорс" толщиной 70мм изготавливаются из листовой легированной стали. Цельногнутая конструкция короба повышает устойчивость дверного полотна к механическим воздействиям, взлому.</li> <li>Дверной блок имеет двойной контур уплотнения, что позволяет максимально улучшить звуко- и теплоизоляционные свойства и герметичность изделия. Внутри дверного полотна - экологически чистый наполнитель, который защищает полотно от точечной нагрузки.</li> <li>Двери оснащены системой скрытых сейфовых навесов, которые подлежат регулировке. Такая система исключает срезание и повреждение петель с наружной стороны и защищает дверное полотно от "проседания" с течением времени.</li> <li>Поверхность металлических дверей "Сити Дорс" имеет два вида покрытия: порошковое покрытие (молотковая эмаль) и трансферное покрытие (лак). Порошковое покрытие характеризуется высокой прочностью, устойчивостью к механическим повреждениям, коррозии и атмосферным воздействиям. Однако на улицу двери с таким покрытием ставить НЕ  РЕКОМЕНДУЕТСЯ. Обязательно должен быть входной тамбур.  Двери с лаковым покрытием рекомендованы для установки только в квартиру, не требуют особого ухода и при бережном обращении надолго сохранят привлекательный внешний вид.</li> <li>Надежность и безопасность дверей "Сити Дорс" обеспечивает оснащенность двумя замками цилиндрового типа с трехсторонней ригельной системой запирания. При закрытии замка ригели выдвигаются в верхнюю, пороговую и замковую части рамы. Высокую секретность замку придает уникальный цилиндровый механизм с функцией перекодировки  в комплекте с набором ключей, которые имеют дополнительную лазерную перфорацию. Дополнительная внутренняя система запирания - "ночной сторож". Наличие броненакладок защищает замковую часть от выдавливания, высверливания и других механических повреждений.</li> <li>Ручка двери изготовлена из прочного цинкового сплава, что обеспечивает длительный срок эксплуатации. Двери оснащены дверными глазками с панорамным обзором. В комплект входят анкерные болты и заглушки. </li> </ul> <p> </p>',
                            "description" => '<p>Компания "Сити Дорс"  уже более десяти лет занимает лидирующие позиции на белорусском рынке, так как предъявляет самые высокие требования к уровню безопасности, надежности  и дизайну своего продукта. Надежность входной двери определяется толщиной стального листа, конструкцией дверного блока и надежностью замков.</p> <p>Модельный ряд входных дверей "СИТИ ДОРС" отличается глубиной и изящностью тиснения, отличным качеством по приемлемой цене!!!</p>',
                            "image" => "51fb93db653fb.jpeg",
                            ],
                            "1" => [
                            "type" => "product",
                            "title" => "QSD 805",
                            "isDoor" => true,
                            "price" => 1250000,
                            "company" => "Сити Дорс",
                            "material" => "Сталь",
                            "content" => '<ul> <li>Стальные двери "Сити Дорс" толщиной 70мм изготавливаются из листовой легированной стали. Цельногнутая конструкция короба повышает устойчивость дверного полотна к механическим воздействиям, взлому.</li> <li>Дверной блок имеет двойной контур уплотнения, что позволяет максимально улучшить звуко- и теплоизоляционные свойства и герметичность изделия. Внутри дверного полотна - экологически чистый наполнитель, который защищает полотно от точечной нагрузки.</li> <li>Двери оснащены системой скрытых сейфовых навесов, которые подлежат регулировке. Такая система исключает срезание и повреждение петель с наружной стороны и защищает дверное полотно от "проседания" с течением времени.</li> <li>Поверхность металлических дверей "Сити Дорс" имеет два вида покрытия: порошковое покрытие (молотковая эмаль) и трансферное покрытие (лак). Порошковое покрытие характеризуется высокой прочностью, устойчивостью к механическим повреждениям, коррозии и атмосферным воздействиям. Однако на улицу двери с таким покрытием ставить НЕ  РЕКОМЕНДУЕТСЯ. Обязательно должен быть входной тамбур.  Двери с лаковым покрытием рекомендованы для установки только в квартиру, не требуют особого ухода и при бережном обращении надолго сохранят привлекательный внешний вид.</li> <li>Надежность и безопасность дверей "Сити Дорс" обеспечивает оснащенность двумя замками цилиндрового типа с трехсторонней ригельной системой запирания. При закрытии замка ригели выдвигаются в верхнюю, пороговую и замковую части рамы. Высокую секретность замку придает уникальный цилиндровый механизм с функцией перекодировки  в комплекте с набором ключей, которые имеют дополнительную лазерную перфорацию. Дополнительная внутренняя система запирания - "ночной сторож". Наличие броненакладок защищает замковую часть от выдавливания, высверливания и других механических повреждений.</li> <li>Ручка двери изготовлена из прочного цинкового сплава, что обеспечивает длительный срок эксплуатации. Двери оснащены дверными глазками с панорамным обзором. В комплект входят анкерные болты и заглушки. </li> </ul>',
                            "description" => '<p>Компания "Сити Дорс"  уже более десяти лет занимает лидирующие позиции на белорусском рынке, так как предъявляет самые высокие требования к уровню безопасности, надежности  и дизайну своего продукта. Надежность входной двери определяется толщиной стального листа, конструкцией дверного блока и надежностью замков.</p> <p>Модельный ряд входных дверей "СИТИ ДОРС" отличается глубиной и изящностью тиснения, отличным качеством по приемлемой цене!!!</p>',
                            "image" => "51fb5a1d2cd31.jpeg",
                            ],
                            "2" => [
                            "type" => "product",
                            "title" => "YD 869",
                            "isDoor" => true,
                            "price" => 1300000,
                            "company" => "Сити Дорс",
                            "material" => "Сталь",
                            "content" => '<ul> <li>Стальные двери "Сити Дорс" толщиной 70мм изготавливаются из листовой легированной стали. Цельногнутая конструкция короба повышает устойчивость дверного полотна к механическим воздействиям, взлому.</li> <li>Дверной блок имеет двойной контур уплотнения, что позволяет максимально улучшить звуко- и теплоизоляционные свойства и герметичность изделия. Внутри дверного полотна - экологически чистый наполнитель, который защищает полотно от точечной нагрузки.</li> <li>Двери оснащены системой скрытых сейфовых навесов, которые подлежат регулировке. Такая система исключает срезание и повреждение петель с наружной стороны и защищает дверное полотно от "проседания" с течением времени.</li> <li>Поверхность металлических дверей "Сити Дорс" имеет два вида покрытия: порошковое покрытие (молотковая эмаль) и трансферное покрытие (лак). Порошковое покрытие характеризуется высокой прочностью, устойчивостью к механическим повреждениям, коррозии и атмосферным воздействиям. Однако на улицу двери с таким покрытием ставить НЕ  РЕКОМЕНДУЕТСЯ. Обязательно должен быть входной тамбур.  Двери с лаковым покрытием рекомендованы для установки только в квартиру, не требуют особого ухода и при бережном обращении надолго сохранят привлекательный внешний вид.</li> <li>Надежность и безопасность дверей "Сити Дорс" обеспечивает оснащенность двумя замками цилиндрового типа с трехсторонней ригельной системой запирания. При закрытии замка ригели выдвигаются в верхнюю, пороговую и замковую части рамы. Высокую секретность замку придает уникальный цилиндровый механизм с функцией перекодировки  в комплекте с набором ключей, которые имеют дополнительную лазерную перфорацию. Дополнительная внутренняя система запирания - "ночной сторож". Наличие броненакладок защищает замковую часть от выдавливания, высверливания и других механических повреждений.</li> <li>Ручка двери изготовлена из прочного цинкового сплава, что обеспечивает длительный срок эксплуатации. Двери оснащены дверными глазками с панорамным обзором. В комплект входят анкерные болты и заглушки. </li> </ul>',
                            "description" => '',
                            "image" => "51fb59dfa19b4.jpeg",
                            ],
                            "3" => [
                            "type" => "product",
                            "title" => "YD 870/1",
                            "isDoor" => true,
                            "price" => 1400000,
                            "company" => "Сити Дорс",
                            "material" => "-",
                            "content" => '<ul> <li>Стальные двери "Сити Дорс" толщиной 70мм изготавливаются из листовой легированной стали. Цельногнутая конструкция короба повышает устойчивость дверного полотна к механическим воздействиям, взлому.</li> <li>Дверной блок имеет двойной контур уплотнения, что позволяет максимально улучшить звуко- и теплоизоляционные свойства и герметичность изделия. Внутри дверного полотна - экологически чистый наполнитель, который защищает полотно от точечной нагрузки.</li> <li>Двери оснащены системой скрытых сейфовых навесов, которые подлежат регулировке. Такая система исключает срезание и повреждение петель с наружной стороны и защищает дверное полотно от "проседания" с течением времени.</li> <li>Поверхность металлических дверей "Сити Дорс" имеет два вида покрытия: порошковое покрытие (молотковая эмаль) и трансферное покрытие (лак). Порошковое покрытие характеризуется высокой прочностью, устойчивостью к механическим повреждениям, коррозии и атмосферным воздействиям. Однако на улицу двери с таким покрытием ставить НЕ  РЕКОМЕНДУЕТСЯ. Обязательно должен быть входной тамбур.  Двери с лаковым покрытием рекомендованы для установки только в квартиру, не требуют особого ухода и при бережном обращении надолго сохранят привлекательный внешний вид.</li> <li>Надежность и безопасность дверей "Сити Дорс" обеспечивает оснащенность двумя замками цилиндрового типа с трехсторонней ригельной системой запирания. При закрытии замка ригели выдвигаются в верхнюю, пороговую и замковую части рамы. Высокую секретность замку придает уникальный цилиндровый механизм с функцией перекодировки  в комплекте с набором ключей, которые имеют дополнительную лазерную перфорацию. Дополнительная внутренняя система запирания - "ночной сторож". Наличие броненакладок защищает замковую часть от выдавливания, высверливания и других механических повреждений.</li> <li>Ручка двери изготовлена из прочного цинкового сплава, что обеспечивает длительный срок эксплуатации. Двери оснащены дверными глазками с панорамным обзором. В комплект входят анкерные болты и заглушки. </li> </ul>',
                            "description" => '',
                            "image" => "51fb4622b5893.jpeg",
                            ],
                            "4" => [
                            "type" => "product",
                            "title" => "QSD 850",
                            "isDoor" => true,
                            "price" => 6200000,
                            "company" => "Сити Дорс",
                            "material" => "-",
                            "content" => '<ul> <li>Стальные двери "Сити Дорс" толщиной 70мм изготавливаются из листовой легированной стали. Цельногнутая конструкция короба повышает устойчивость дверного полотна к механическим воздействиям, взлому.</li> <li>Дверной блок имеет двойной контур уплотнения, что позволяет максимально улучшить звуко- и теплоизоляционные свойства и герметичность изделия. Внутри дверного полотна - экологически чистый наполнитель, который защищает полотно от точечной нагрузки.</li> <li>Двери оснащены системой скрытых сейфовых навесов, которые подлежат регулировке. Такая система исключает срезание и повреждение петель с наружной стороны и защищает дверное полотно от "проседания" с течением времени.</li> <li>Поверхность металлических дверей "Сити Дорс" имеет два вида покрытия: порошковое покрытие (молотковая эмаль) и трансферное покрытие (лак). Порошковое покрытие характеризуется высокой прочностью, устойчивостью к механическим повреждениям, коррозии и атмосферным воздействиям. Однако на улицу двери с таким покрытием ставить НЕ  РЕКОМЕНДУЕТСЯ. Обязательно должен быть входной тамбур.  Двери с лаковым покрытием рекомендованы для установки только в квартиру, не требуют особого ухода и при бережном обращении надолго сохранят привлекательный внешний вид.</li> <li>Надежность и безопасность дверей "Сити Дорс" обеспечивает оснащенность двумя замками цилиндрового типа с трехсторонней ригельной системой запирания. При закрытии замка ригели выдвигаются в верхнюю, пороговую и замковую части рамы. Высокую секретность замку придает уникальный цилиндровый механизм с функцией перекодировки  в комплекте с набором ключей, которые имеют дополнительную лазерную перфорацию. Дополнительная внутренняя система запирания - "ночной сторож". Наличие броненакладок защищает замковую часть от выдавливания, высверливания и других механических повреждений.</li> <li>Ручка двери изготовлена из прочного цинкового сплава, что обеспечивает длительный срок эксплуатации. Двери оснащены дверными глазками с панорамным обзором. В комплект входят анкерные болты и заглушки. </li> </ul>',
                            "description" => '',
                            "image" => "51fb4834776ec.jpeg",
                            ],
                        ]
                    ],
                    'legion' => [
                        'type' => 'category',
                        'title' => 'Легион',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "МТ 24 D",
                            "isDoor" => true,
                            "price" => 1250000,
                            "company" => "Легион",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Внешняя отделка: </strong>молотковая эмаль</li> <li><strong>Внутренняя отделка: </strong>матовый лак</li> <li><strong>Размер: </strong>860, 960х2050х65мм</li> <li><strong>Наполнитель: </strong>многослойный сотовый гофрокартон</li> <li><strong>Возможность установки: </strong>на улицу / в квартиру</li> </ul>',
                            "description" => '',
                            "image" => "51fce460b8a88.jpeg",
                            ],
                            "1" => [
                            "type" => "product",
                            "title" => "МТ 22 D",
                            "isDoor" => true,
                            "price" => 1300000,
                            "company" => "Легион",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Внешняя отделка: </strong>молотковая эмаль</li> <li><strong>Внутренняя отделка: </strong>матовый лак</li> <li><strong>Размер: </strong>860, 960х2050х65мм</li> <li><strong>Наполнитель: </strong>многослойный сотовый гофрокартон</li> <li><strong>Возможность установки: </strong>на улицу / в квартиру</li> </ul>',
                            "description" => '',
                            "image" => "51fce60d20368.jpeg",
                            ],
                            "2" => [
                            "type" => "product",
                            "title" => "MT 15",
                            "isDoor" => true,
                            "price" => 5200000,
                            "company" => "Легион",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fca3bbe3c38.jpeg",
                            ],
                            "3" => [
                            "type" => "product",
                            "title" => "MT 10",
                            "isDoor" => true,
                            "price" => 5600000,
                            "company" => "Легион",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fcb0e0a5639.jpeg",
                            ],
                        ]
                    ],
                    'russian-standart' => [
                        'type' => 'category',
                        'title' => 'Русский стандарт',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "Лабиринт DM 3",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Русский стандарт",
                            "material" => "-",
                            "content" => '<div> <ul> <li>ВНЕШНЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Размеры двери: 860*2050/960*2050</div> <div>Наружное покрытие: отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным составом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Толщина внутреннего стального листа - 1мм</div> <div>* Внутреннее наполнение полотна - минеральная вата.</div> <div>* Усиленный цельногнутый короб толщиной 2 мм.</div> <div>Двойной контур уплотнителя по периметру двери, обеспечивает прекрасную герметичность прилегания двери к дверной коробке и защищает от сквозняков и проникновения пыли.</div> <div>Внешние петли на опорных подшипниках,  угол открывания 180 градусов.</div> <div> </div> <div> <ul> <li>ВНУТРЕННЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Внутреннее покрытие:  отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным состаом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Полотно усилено ребрами жесткости</div> <div>* Декоративные накладки на стальной наличник из МДФ</div> <div>* Стационарные антисъемные ригеля </div> <div>* Панорамный обзорный глазок</div> <div>* Внутренняя задвижка - "ночной сторож"</div> <div>* Нижний замок цилиндрического типа, доолнительный замок сувальдного типа</div> <div>* Трехстороняя ригельная система запирания</div> <div>* Наличие броненакладок, защищающих секретную часть замка</div>',
                            "description" => '<p>Двери  "Русский стандарт" относятся к классу ЭЛИТНЫХ дверей и обеспечивают не только повышенную взломостойкость, но и элегантный, изысканный дизайн.</p> <div> </div> <div>Модели "Лабиринт", "Гранд" и "Рубеж" имеют аналогичные технические характеристики и отличаются только по цвету и рисунку.</div>',
                            "image" => "51ff97b43807a.jpeg",
                            ],
                            "1" => [
                            "type" => "product",
                            "title" => "Гранд DM 1",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Русский стандарт",
                            "material" => "-",
                            "content" => '<div> <ul> <li>ВНЕШНЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Размеры двери: 860*2050/960*2050</div> <div>Наружное покрытие: отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным составом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Толщина внутреннего стального листа - 1мм</div> <div>* Внутреннее наполнение полотна - минеральная вата.</div> <div>* Усиленный цельногнутый короб толщиной 2 мм.</div> <div>Двойной контур уплотнителя по периметру двери, обеспечивает прекрасную герметичность прилегания двери к дверной коробке и защищает от сквозняков и проникновения пыли.</div> <div>Внешние петли на опорных подшипниках,  угол открывания 180 градусов.</div> <div> </div> <div> <ul> <li>ВНУТРЕННЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Внутреннее покрытие:  отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным состаом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Полотно усилено ребрами жесткости</div> <div>* Декоративные накладки на стальной наличник из МДФ</div> <div>* Стационарные антисъемные ригеля </div> <div>* Панорамный обзорный глазок</div> <div>* Внутренняя задвижка - "ночной сторож"</div> <div>* Нижний замок цилиндрического типа, доолнительный замок сувальдного типа</div> <div>* Трехстороняя ригельная система запирания</div> <div>* Наличие броненакладок, защищающих секретную часть замка</div>',
                            "description" => '<p>Двери  "Русский стандарт" относятся к классу ЭЛИТНЫХ дверей и обеспечивают не только повышенную взломостойкость, но и элегантный, изысканный дизайн.</p> <div> </div> <div>Модели "Лабиринт", "Гранд" и "Рубеж" имеют аналогичные технические характеристики и отличаются только по цвету и рисунку.</div>',
                            "image" => "520007d9c0bdf.jpeg",
                            ],
                            "2" => [
                            "type" => "product",
                            "title" => "Рубеж DM 2",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Русский стандарт",
                            "material" => "-",
                            "content" => '<div> <ul> <li>ВНЕШНЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Размеры двери: 860*2050/960*2050</div> <div>Наружное покрытие: отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным составом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Толщина внутреннего стального листа - 1мм</div> <div>* Внутреннее наполнение полотна - минеральная вата.</div> <div>* Усиленный цельногнутый короб толщиной 2 мм.</div> <div>Двойной контур уплотнителя по периметру двери, обеспечивает прекрасную герметичность прилегания двери к дверной коробке и защищает от сквозняков и проникновения пыли.</div> <div>Внешние петли на опорных подшипниках,  угол открывания 180 градусов.</div> <div> </div> <div> <ul> <li>ВНУТРЕННЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Внутреннее покрытие:  отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным состаом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Полотно усилено ребрами жесткости</div> <div>* Декоративные накладки на стальной наличник из МДФ</div> <div>* Стационарные антисъемные ригеля </div> <div>* Панорамный обзорный глазок</div> <div>* Внутренняя задвижка - "ночной сторож"</div> <div>* Нижний замок цилиндрического типа, доолнительный замок сувальдного типа</div> <div>* Трехстороняя ригельная система запирания</div> <div>* Наличие броненакладок, защищающих секретную часть замка</div>',
                            "description" => '<p>Двери  "Русский стандарт" относятся к классу ЭЛИТНЫХ дверей и обеспечивают не только повышенную взломостойкость, но и элегантный, изысканный дизайн.</p> <div> </div> <div>Модели "Лабиринт", "Гранд" и "Рубеж" имеют аналогичные технические характеристики и отличаются только по цвету и рисунку.</div>',
                            "image" => "520004fb6afd3.jpeg",
                            ],
                            "3" => [
                            "type" => "product",
                            "title" => "Классик FD 3",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Русский стандарт",
                            "material" => "-",
                            "content" => '<div> <ul> <li>ВНЕШНЯЯ СТОРОНА </li> </ul> </div> <div> </div> <div>Размеры двери : 860*2050/960*2050мм</div> <div> </div> <div>Наружное покрытие - молотковая эмаль</div> <div>*Толщина наружного стального листа - 1,5мм</div> <div>*Толщина внутреннего стального листа - 1мм</div> <div>* Внутреннее наполнение полотна - минеральная вата</div> <div>* Усиленный цельногнутый короб, утепленный минеральной ватой, толщиной 2мм.</div> <div> </div> <div>Двойной контур уплотнителя по периметру двери обеспечивает прекрасную герметичность прилегания двери к дверной коробке и защищает от сквозняков и проникновения пыли.</div> <div>Внешние петли на опорных подшипниках, угол открывания 180 градусов.</div> <div> </div> <div> </div> <div> <ul> <li>ВНУТРЕННЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Внутреннее покрытие: отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным составом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Полотно усилено ребрами жесткости</div> <div>* Стационарные антисъемные ригеля</div> <div>* Панорамный обзорный глазок</div> <div>* Внутренняя задвижка - "ночной сторож"</div> <div>* Нижний замок цилиндрического типа, дополнительный замок сувальдного типа</div> <div>* Трехстороняя ригельная система запирания</div> <div>* Наличие броненакладок, защищающих секретную часть замка</div>',
                            "description" => '<p>Двери  "Русский стандарт" относятся к классу ЭЛИТНЫХ дверей и обеспечивают не только повышенную взломостойкость, но и элегантный, изысканный дизайн.</p> <div>Модели "Классик", "Престиж" и "Флоренция" имеют аналогичные технические характеристики и отличаются только по цвету внутренней панели и рисунку</div>',
                            "image" => "51fb5019d98c9.jpeg",
                            ],
                            "4" => [
                            "type" => "product",
                            "title" => "Флоренция FD 1",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Русский стандарт",
                            "material" => "-",
                            "content" => '<div> <ul> <li>ВНЕШНЯЯ СТОРОНА </li> </ul> </div> <div> </div> <div>Размеры двери : 860*2050/960*2050мм</div> <div> </div> <div>Наружное покрытие - молотковая эмаль</div> <div>*Толщина наружного стального листа - 1,5мм</div> <div>*Толщина внутреннего стального листа - 1мм</div> <div>* Внутреннее наполнение полотна - минеральная вата</div> <div>* Усиленный цельногнутый короб, утепленный минеральной ватой, толщиной 2мм.</div> <div> </div> <div>Двойной контур уплотнителя по периметру двери обеспечивает прекрасную герметичность прилегания двери к дверной коробке и защищает от сквозняков и проникновения пыли.</div> <div>Внешние петли на опорных подшипниках, угол открывания 180 градусов.</div> <div> </div> <div> </div> <div> <ul> <li>ВНУТРЕННЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Внутреннее покрытие: отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным составом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Полотно усилено ребрами жесткости</div> <div>* Стационарные антисъемные ригеля</div> <div>* Панорамный обзорный глазок</div> <div>* Внутренняя задвижка - "ночной сторож"</div> <div>* Нижний замок цилиндрического типа, дополнительный замок сувальдного типа</div> <div>* Трехстороняя ригельная система запирания</div> <div>* Наличие броненакладок, защищающих секретную часть замка</div>',
                            "description" => '<p>Двери  "Русский стандарт" относятся к классу ЭЛИТНЫХ дверей и обеспечивают не только повышенную взломостойкость, но и элегантный, изысканный дизайн.</p> <div>Модели "Классик", "Престиж" и "Флоренция" имеют аналогичные технические характеристики и отличаются только по цвету внутренней панели и рисунку</div>',
                            "image" => "52000c018865c.jpeg",
                            ],
                            "5" => [
                            "type" => "product",
                            "title" => "Престиж FD 2",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Русский стандарт",
                            "material" => "-",
                            "content" => '<div> <ul> <li>ВНЕШНЯЯ СТОРОНА </li> </ul> </div> <div> </div> <div>Размеры двери : 860*2050/960*2050мм</div> <div> </div> <div>Наружное покрытие - молотковая эмаль</div> <div>*Толщина наружного стального листа - 1,5мм</div> <div>*Толщина внутреннего стального листа - 1мм</div> <div>* Внутреннее наполнение полотна - минеральная вата</div> <div>* Усиленный цельногнутый короб, утепленный минеральной ватой, толщиной 2мм.</div> <div> </div> <div>Двойной контур уплотнителя по периметру двери обеспечивает прекрасную герметичность прилегания двери к дверной коробке и защищает от сквозняков и проникновения пыли.</div> <div>Внешние петли на опорных подшипниках, угол открывания 180 градусов.</div> <div> </div> <div> </div> <div> <ul> <li>ВНУТРЕННЯЯ СТОРОНА</li> </ul> </div> <div> </div> <div>Внутреннее покрытие: отделка полотна щитом МДФ (панель МДФ обрабатывается термозащитным составом и покрывается пленкой ПВХ)</div> <div> </div> <div>* Полотно усилено ребрами жесткости</div> <div>* Стационарные антисъемные ригеля</div> <div>* Панорамный обзорный глазок</div> <div>* Внутренняя задвижка - "ночной сторож"</div> <div>* Нижний замок цилиндрического типа, дополнительный замок сувальдного типа</div> <div>* Трехстороняя ригельная система запирания</div> <div>* Наличие броненакладок, защищающих секретную часть замка</div>',
                            "description" => '<p>Двери  "Русский стандарт" относятся к классу ЭЛИТНЫХ дверей и обеспечивают не только повышенную взломостойкость, но и элегантный, изысканный дизайн.</p> <div>Модели "Классик", "Престиж" и "Флоренция" имеют аналогичные технические характеристики и отличаются только по цвету внутренней панели и рисунку</div>',
                            "image" => "51fb508b3593e.jpeg",
                            ],
                        ]
                    ],
                    'monte-bello' => [
                        'type' => 'category',
                        'title' => 'Monte Bello',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "М 288",
                            "isDoor" => true,
                            "price" => 1200000,
                            "company" => "Monte Bello",
                            "material" => "-",
                            "content" => '<p><strong>Толщина металла полотна:</strong> 1,5 мм; <br /><strong>Толщина металла рамы:</strong> 1,8 мм; <br /><strong>Утеплитель:</strong> минеральная вата; <br /><strong>Вес двери в сборе:</strong> 100 кг; <br /><strong>Размеры двери:</strong>2050х880 мм, 2050х960 мм. <br /><strong>Назначение:</strong> для эксплуатации в любых условиях окружающей среды.</p>',
                            "description" => '',
                            "image" => "51fa2f230e7c0.jpeg",
                            ],
                            "1" => [
                            "type" => "product",
                            "title" => "Н2",
                            "isDoor" => true,
                            "price" => 1600000,
                            "company" => "Monte Bello",
                            "material" => "-",
                            "content" => '<ul> <li><span style="font-size: 11px;">Толщина металла 2мм</span></li> <li><span style="font-size: 11px;">МДФ с натуральным шпоном</span></li> <li><span style="font-size: 11px;">Минеральная вата</span></li> <li><span style="font-size: 11px;">Размеры 2050мм*880мм и 2050*960мм</span></li> <li><span style="font-size: 11px;">Глазок(1шт), анкера(6шт), ручка(1шт),замок(2шт), петли усиленные 180(4шт)</span></li> </ul>',
                            "description" => '',
                            "image" => "51fa32e319f56.jpeg",
                            ],
                            "2" => [
                            "type" => "product",
                            "title" => "Н22",
                            "isDoor" => true,
                            "price" => 1500000,
                            "company" => "Monte Bello",
                            "material" => "-",
                            "content" => '<p>Временно отсутствуют.</p>',
                            "description" => '<p>Временно отсутствует.</p>',
                            "image" => "51fa33b9c1f9b.jpeg",
                            ],
                            "3" => [
                            "type" => "product",
                            "title" => "М 282",
                            "isDoor" => true,
                            "price" => 1450000,
                            "company" => "Monte Bello",
                            "material" => "-",
                            "content" => '<p><strong>Толщина металла полотна:</strong> 1,5 мм; <br /><strong>Толщина металла рамы:</strong> 1,8 мм; <br /><strong>Утеплитель:</strong> минеральная вата; <br /><strong>Вес двери в сборе:</strong> 100 кг; <br /><strong>Размеры двери:</strong>2050х880 мм, 2050х960 мм.</p>',
                            "description" => '<p>Временно отсутствует.</p>',
                            "image" => "51fa31c4bf1f2.jpeg",
                            ],
                        ]
                    ],
                    'forpost' => [
                        'type' => 'category',
                        'title' => 'Форпост',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "128 C",
                            "isDoor" => true,
                            "price" => 1700000,
                            "company" => "Форпост",
                            "material" => "-",
                            "content" => '<ul> <li><strong>Толщина двери: </strong>80 мм;</li> <li><strong>Сталь: </strong>Использование технологии двойного листа, толщина стали с наружной стороын 2,2 мм;</li> <li><strong>Покрытие: </strong>Комбинированное. Атмосферостойкое порошковое напыление/полимерное;</li> <li><strong>Наполнение:</strong> Сотовое наполнение двери;</li> <li><strong>Цвет:</strong> Темный графит/Венге;</li> <li><strong>Петли:</strong> 4 скрытые усиленные регулируемы петли;</li> </ul> <p>Угол открывания 107-110 градусов;</p> <p>4 контура уплотнения;</p> <p>5-ти канальная система запирания;</p> <p>Основной замок системы No key;</p> <p>Дополнительный замок - цилиндровый;</p> <p>Цилиндр MASTER-LOCK 5+1+5 антибампинг с возможностью перекодировки;</p> <p>Фурнитура ML 300;</p> <p>Комплексная защита замкового механизма ЩИТ2;</p> <p>Повышенная тепло-шумоизоляция;</p> <p>Замок VI класса взломостойкости (высший).</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм.</p>',
                            "description" => '<p>КЛАСС УСТОЙЧИВОСТИ К ВЗЛОМУ 2</p> <p>Допустима установка на улицу.</p>',
                            "image" => "520011a711363.jpeg",
                            ],
                            "1" => [
                            "type" => "product",
                            "title" => "58 C",
                            "isDoor" => true,
                            "price" => 1600000,
                            "company" => "Форпост",
                            "material" => "-",
                            "content" => '<ul> <li><strong>Толщина двери: </strong>80 мм;</li> <li><strong>Сталь: </strong>2 мм;</li> <li><strong>Покрытие: </strong>Комбинированное. Атмосферостойкое порошковое напыление/МДФ;</li> <li><strong>Наполнение:</strong> Сотовое наполнение двери;</li> <li><strong>Цвет:</strong> Медный антик/Венге;</li> <li><strong>Петли:</strong> 4 скрытые усиленные регулируемы петли;</li> </ul> <p>Угол открывания 107-110 градусов;</p> <p>3 контура уплотнения;</p> <p>5-ти канальная система запирания;</p> <p>Основной замок системы No key;</p> <p>Дополнительный замок - цилиндровый;</p> <p>Цилиндр MASTER-LOCK 5+1+5 антибампинг с возможностью перекодировки;</p> <p>Фурнитура ML 300;</p> <p>Комплексная защита замкового механизма ЩИТ2;</p> <p>Повышенная тепло-шумоизоляция;</p> <p>Замок VI класса взломостойкости (высший).</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм.</p>',
                            "description" => '<p>КЛАСС УСТОЙЧИВОСТИ К ВЗЛОМУ 2</p> <p>Допустима установка на улицу.</p> <p>Атмосферостойкое порошковое покрытие с наружной стороны двери. Стильные аллюминевые молдинги, современный дизайн и практичность.</p> <p>С внутренней стороны, полотно двери выполнено в цвете "Венге" и дизайне подходящем практически под любой современный интерьер.</p>',
                            "image" => "5200160b1bfd8.jpeg",
                            ],
                            "2" => [
                            "type" => "product",
                            "title" => "B 2",
                            "isDoor" => true,
                            "price" => 1700000,
                            "company" => "Форпост",
                            "material" => "-",
                            "content" => '<ul> <li><strong>Толщина двери: </strong>64<strong> </strong>мм;</li> <li><strong>Сталь: </strong>1 мм;</li> <li><strong>Покрытие: </strong>Полимерное 3D-покрытие;</li> <li><strong>Наполнение:</strong> Сотовое наполнение двери;</li> <li><strong>Цвет:</strong> Коричневый;</li> <li><strong>Петли:</strong> 4 скрытые регулируемые петли;</li> </ul> <p>2 контура уплотнения;</p> <p>5-ти канальная система запирания;</p> <p>Основной замок системы No key;</p> <p>Дополнительный замок - цилиндровый с вертушком;</p> <p>Цилиндр MASTER-LOCK 5+1+5 АнтиБампинг с возможностью перекодировки;</p> <p>Фурнитура ML 100;</p> <p>Подсветка ключа "Mesterlight";</p> <p>Глазок;</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм;</p>',
                            "description" => '',
                            "image" => "51fa3addb96ed.jpeg",
                            ],
                            "3" => [
                            "type" => "product",
                            "title" => "228 C",
                            "isDoor" => true,
                            "price" => 7300000,
                            "company" => "Форпост",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Толщина двери: </strong>80 мм;</li> <li><strong>Сталь: </strong>1.5 мм;</li> <li><strong>Покрытие: </strong>Комбинированное. Атмосферостойкое порошковое напыление/полимерное;</li> <li><strong>Наполнение:</strong> Пенополиуритан;</li> <li><strong>Цвет:</strong> Теный графит/Венге;</li> <li><strong>Петли:</strong> 4 скрытые усиленные регулируемы петли;</li> </ul> <p>Угол открывания 107-110 градусов;</p> <p>4 контура уплотнения;</p> <p>5-ти канальная система запирания;</p> <p>Основной замок системы No key;</p> <p>Дополнительный замок - цилиндровый;</p> <p>Цилиндр MASTER-LOCK 5+1+5 антибампинг с возможностью перекодировки;</p> <p>Фурнитура ML 300;</p> <p>Комплексная защита замкового механизма ЩИТ2;</p> <p>Повышенная тепло-шумоизоляция;</p> <p>Замок VI класса взломостойкости (высший).</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм.</p>',
                            "description" => '<p>КЛАСС УСТОЙЧИВОСТИ К ВЗЛОМУ 2</p> <p>Допустима установка на улицу.</p> <p>Атмосферостойкое порошковое покрытие с наружной стороны двери. Стильные аллюминевые молдинги, современный дизайн и практичность.</p> <p>С внутренней стороны, полотно двери выполнено в цвете "Венге" и дизайне подходящем практически под любой современный интерьер.</p>',
                            "image" => "5200139184616.jpeg",
                            ],
                            "4" => [
                            "type" => "product",
                            "title" => "17 C",
                            "isDoor" => true,
                            "price" => 3200000,
                            "company" => "Форпост",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Толщина двери: </strong>75 мм;</li> <li><strong>Сталь: </strong>1,25 мм;</li> <li><strong>Покрытие: </strong>Комбинированное. Атмосферостойкое порошковое напыление/МДФ панель с внутренней стороны;</li> <li><strong>Наполнение:</strong> Сотовое наполнение двери;</li> <li><strong>Цвет:</strong> Медный антик/Коричневый;</li> <li><strong>Петли:</strong> 4 скрытые усиленные регулируемы петли;</li> </ul> <p>Угол открывания 107-110 градусов;</p> <p>3 контура уплотнения;</p> <p>5-ти канальная система запирания;</p> <p>Основной замок системы No key;</p> <p>Дополнительный замок - Deadbolt или Deadbolt AUTO;</p> <p>Цилиндр MASTER-LOCK 5+1+5 антибампинг с возможностью перекодировки;</p> <p>Фурнитура ML 300;</p> <p>Комплексная защита замкового механизма ЩИТ2;</p> <p>Повышенная тепло-шумоизоляция;</p> <p>Замок VI класса взломостойкости (высший).</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм.</p>',
                            "description" => '',
                            "image" => "520017a18f44b.jpeg",
                            ],
                            "5" => [
                            "type" => "product",
                            "title" => "Цитадель 2",
                            "isDoor" => true,
                            "price" => 2900000,
                            "company" => "Форпост",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Лист металла:</strong> 1.2 мм (наружный), 0.75 мм (внутренний);</li> <li><strong>Общая толщина полотна:</strong> 67 мм;</li> <li><strong>Отделка панели:</strong> МДФ;</li> <li><strong>Цвет:</strong> Венге\Венге;</li> <li><strong>Рама:</strong> 1.5 мм</li> <li><strong>Усиление в замковой зоне:</strong> до 3 мм;</li> </ul> <p>Комбинированный многоканальный усиленный замок  врезными броненакладками;</p> <p>Дополнительный сувальдный замок;</p> <p>Максимальный - 4 класс устойчивости к взлому;</p> <p>Независимая "Ночная задвижка";</p> <p>Цилиндр - антибампинг;</p> <p>100% заполнение внутреннего объема пенопластом;<br />Уплотнитель нового поколения типа Q-Lon;</p> <p>Открывание 180 градусов;</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм;</p>',
                            "description" => '',
                            "image" => "520019d94901e.jpeg",
                            ],
                            "6" => [
                            "type" => "product",
                            "title" => "A 37",
                            "isDoor" => true,
                            "price" => 2300000,
                            "company" => "Форпост",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Толщина двери: </strong>80 мм;</li> <li><strong>Сталь: </strong>1.25 мм;</li> <li><strong>Покрытие: </strong>Полимерное;</li> <li><strong>Наполнение:</strong> Сотовое наполнение двери;</li> <li><strong>Цвет:</strong> Коричневый;</li> <li><strong>Петли:</strong> 4 скрытые регулируемы петли;</li> </ul> <p>Угол открывания 180 градусов;</p> <p>4 контура уплотнения;</p> <p>5-ти канальная система запирания;</p> <p>Основной замок системы No key;</p> <p>Дополнительный замок - Сувальдный;</p> <p>Цилиндр MASTER-LOCK 5+1+5 антибампинг с возможностью перекодировки;</p> <p>Фурнитура ML 200;</p> <p>Комплексная защита замкового механизма ЩИТ2;</p> <p>Подсветка ключа "Mesterlight";</p> <p>Глазок;</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм;</p>',
                            "description" => '<p>КЛАСС УСТОЙЧИВОСТИ К ВЗЛОМУ 1</p> <p>Для установки в помещениях.</p> <p> </p>',
                            "image" => "52001b093d9f8.jpeg",
                            ],
                            "7" => [
                            "type" => "product",
                            "title" => "B 15",
                            "isDoor" => true,
                            "price" => 1199999,
                            "company" => "Форпост",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Толщина двери: </strong>67 мм;</li> <li><strong>Сталь: </strong>1 мм;</li> <li><strong>Покрытие: </strong>Полимерное<strong>;</strong></li> <li><strong>Наполнение: </strong>Сотовое наполенение двери;</li> <li><strong>Цвет:</strong> Коричневый;</li> <li><strong>Петли:</strong> 4 скрытые регулируемые петли;</li> </ul> <p>Угол открывания 97 градусов;</p> <p>4 контура уплотнения;</p> <p>5-ти канальная система запирания;</p> <p>Основной замок системы No key;</p> <p>Дополнительный замок - Сувальдный, универсальный;</p> <p>Цилиндр MASTER-LOCK 5+1+5 антиБампинг с возможностью перекодировки;</p> <p>Фурнитура ML 190;</p> <p>Подсветка ключа "Mesterlight";</p> <p>Глазок;</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм;</p>',
                            "description" => '<p>КЛАСС УСТОЙЧИВОСТИ К ВЗЛОМУ 1</p> <p>Для установки в помещениях.</p>',
                            "image" => "52001bf7957ba.jpeg",
                            ],
                            "8" => [
                            "type" => "product",
                            "title" => "Цитадель 3",
                            "isDoor" => true,
                            "price" => 3400000,
                            "company" => "Форпост",
                            "material" => "Сталь",
                            "content" => '<ul> <li><strong>Лист металла:</strong> 1.2 мм (наружный), 0.75 мм (внутренний);</li> <li><strong>Общая толщина полотна:</strong> 67 мм;</li> <li><strong>Отделка панели:</strong> МДФ;</li> <li><strong>Цвет:</strong> Венге\Беленный дуб;</li> <li><strong>Рама:</strong> 1.5 мм</li> <li><strong>Усиление в замковой зоне:</strong> до 3 мм;</li> </ul> <p>Комбинированный многоканальный усиленный замок  врезными броненакладками;</p> <p>Дополнительный сувальдный замок;</p> <p>Максимальный - 4 класс устойчивости к взлому;</p> <p>Независимая "Ночная задвижка";</p> <p>Цилиндр - антибампинг;</p> <p>100% заполнение внутреннего объема пенопластом;<br />Уплотнитель нового поколения типа Q-Lon;</p> <p>Открывание 180 градусов;</p> <ul> <li><strong>Размеры дверного блока:</strong></li> </ul> <p>- ширина 860 мм, высота 2050 мм;</p> <p>- ширина 960 мм, высота 2050 мм;</p>',
                            "description" => '<p><strong>Основной замок</strong> - цилиндрованный, антибмпинг.</p> <p><strong>Дополнительный замок</strong> - сувальдный.</p> <p><strong>Петли:</strong></p> <p>Используются наружные петли повышенной прочности и надежности в связи с большой массой полотна. Применение подшипника позволяет свести к минимуму износ петель и сделать их эксплуатацию максимально комфортной. Угол открывания 180 градусов.</p> <p><strong>Уплотнитель:</strong></p> <p>Основное назначение уплотнителя обеспечение максимально плотного прилегания дверного полотна к коробу, благодаря чему закрываются всевозможные щели и зазоры. Одним из основных защитных свойств двери является теплосбережение, для этого реализовано внедрение двух замкнутых контуров теплоизоляции, позволяющих исключить поддув холодного воздуха из вне и отток теплого воздуха из помещения.</p>',
                            "image" => "52001dbd4b341.jpeg",
                            ],
                        ]
                    ],
                    'elbor' => [
                        'type' => 'category',
                        'title' => 'Эльбор (Россия)',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "Премиум",
                            "isDoor" => true,
                            "price" => 2000000,
                            "company" => "Эльбор",
                            "material" => "Сталь",
                            "content" => '<div class="door-params-line"> <div class="door-params-line-l">Внешний лист стали 1,5 мм</div> <div class="clear">Силовые ребра жесткости 1,5 мм</div> </div> <div class="door-params-line"> <div class="clear">Внутренний лист стали 1,2 мм</div> <div class="clear">Сталь в замковой зоне 5 мм</div> <div class="clear">В том числе броня 2 мм</div> </div>',
                            "description" => '',
                            "image" => "51fa3d4fa5d94.jpeg",
                            ],
                            "1" => [
                            "type" => "product",
                            "title" => "Люкс",
                            "isDoor" => true,
                            "price" => 1800000,
                            "company" => "Эльбор",
                            "material" => "Сталь",
                            "content" => '<div class="door-params-line"> <div class="door-params-line-l"> <ul> <li><strong>Точки запирания</strong> - 22; </li> <li><strong>Наружный лист</strong> - Сталь 2.0 мм; </li> <li><strong>Внутренний лист</strong> - Сталь 1.5 мм; </li> <li><strong>Совокупная толщина стали в замковой зоне</strong> - 8.0 мм; </li> <li><strong>В т.ч. толщина бронированной стали</strong> - 4.0 мм;</li> </ul> </div> </div>',
                            "description" => '<p>В конструкцию дверей ЭЛЬБОР заложены элементы, которые предотвращают полностью или сильно затрудняют взлом разрушающими или интеллектуальными методами. Специалисты компании создали три уникальных серии дверей, различающихся по уровню взломостойкости. <br />Если вам нужна максимальная защита - рекомендуем Вам двери серии ЛЮКС.<br /> <br /><br /></p>',
                            "image" => "51fa3e85498c3.jpeg",
                            ],
                            "2" => [
                            "type" => "product",
                            "title" => "Стандарт",
                            "isDoor" => true,
                            "price" => 190000,
                            "company" => "Эльбор",
                            "material" => "Сталь",
                            "content" => '<div class="door-params-line"> <div class="door-params-line-l">Внешний лист стали 1,5 мм</div> <div class="clear">Силовые ребра жесткости 1,5 мм</div> </div> <div class="door-params-line"> <div class="clear">Внутренний лист стали 1 мм</div> </div> <div class="door-params-line"> <div class="clear">Сталь в замковой зоне 5 мм</div> </div> <div class="door-params-line"> <div class="clear">В том числе броня 2 мм</div> </div>',
                            "description" => '<p>Взломостойкая стальная дверь ЭЛЬБОР СТАНДАРТ  обладает всеми базовыми системами защиты от взлома. Она является идеальным решением, когда необходима серьезная взломостойкая дверь по доступной цене. ЭЛЬБОР СТАНДАРТ – это прекрасный выбор для бережливых покупателей, которые ценят комфорт и заботятся о сохранности своего имущества!</p>',
                            "image" => "51fa3f5440087.jpeg",
                            ],
                        ]
                    ],
                    'belstatus' => [
                        'type' => 'category',
                        'title' => 'Белстатус (РБ)',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "Стандарт+",
                            "isDoor" => true,
                            "price" => 6000000,
                            "company" => "Белстатус",
                            "material" => "-",
                            "content" => '<p>Дверь серии «Стандарт +» изготавливается из профильных труб 60х40х2, 40х20х2, что придает конструкции жесткость и устойчивость. Конструкцию двери усиливают ребра жесткости из профильный трубы 40х20х2.<br />Дверь сварной конструкции<br />Петли – открытые на опорном подшипнике (2 штуки).<br />Толщина стального листа полотна двери: 1,5 мм (возможно 2 мм)<br />Утепление – пенополистирольные плиты, сами панели МДФ (10-16мм) и специальные уплотнители по периметру коробки и полотна двери.<br />Отделка полотна двери:<br />Снаружи: Декоративная МДФ панель – 10мм (цвет и рисунок на выбор)<br />Внутри: Декоративная МДФ панель–16 мм (цвет и рисунок на выбор)<br />Отделка коробки:<br />Устойчивый однокомпонентный полимер<br />Наличники и притворы из МДФ в цвет накладок.<br />Замки на двери:<br /><br />Двери серии «Стандарт+» надежно защищены сбалансированной замковой системой:<br />Верхний замок: «CISA57675» с перекодировкой (производство Италия)<br />Нижний замок: «KALE 252R» , сердцевина к/вертушка «KALE» + броненакладка «KALE» <br />Ручки: модели «BONO» (цвета “хром”/“золото”)</p>',
                            "description" => '<p>Стальные двери серии «СТАНДАРТ+» представляют собой максимально улучшенный вариант стальной двери серии « Стандарт» . Двери этой серии отличаются повышенными акустическими параметрами и усиленной конструкцией двери.<br /><br />Экологически чистые МДФ панели с разнообразными рисунками и широким выбором цвета — вот, что отличает отделку этой двери. Наличник с внешней стороны двери и притвор с внутренней стороны двери изготовлены в цвет накладок, благодаря чему дверь имеет элегантный законченный внешний вид. </p>',
                            "image" => "51fa40b14a9a1.jpeg",
                            ],
                        ]
                    ],
                    'pandoor' => [
                        'type' => 'category',
                        'title' => 'Pandoor',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "Concept",
                            "isDoor" => true,
                            "price" => 180000,
                            "company" => "Pandoor",
                            "material" => "-",
                            "content" => '',
                            "description" => '<p>Дверь PANDOOR Concept создана для тех, кто не хочет привлекать к себе слишком много внимания. Строгая классическая отделка под темное дерево с легким лаконичным рисунком на внешней стороне полотна придают этой модели скромность, которая лишь подчеркивает ее достоинства, а дизайн внутренней стороны добавляет в интерьер вашего дома ту изюминку, которой обладают все двери PANDOOR.<br />Дверь идеальна для установки в городских квартирах, особенно в тех случаях, когда она ведет непосредственно на лестничную клетку.<br /><br />Конструкция элементов модели Concept не отличается от других моделей PANDOOR и обладает всеми преимуществами, характерными для металлических дверей этого производителя.</p>',
                            "image" => "51fa3c021d931.jpeg",
                            ],
                        ]
                    ],
                ]
            ],
            'house-doors' => [
                'type' => 'category',
                'title' => 'Входные двери для домов',
                'isDoor' => true,
                'children' => [
                    'alpha' => [
                        'type' => 'category',
                        'title' => 'АЛЬФА',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                            "type" => "product",
                            "title" => "S 23",
                            "isDoor" => true,
                            "price" => 1600000,
                            "company" => "Альфа",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fa24b2303f2.jpeg",
                            ],
                            "1" => [
                            "type" => "product",
                            "title" => "S 43",
                            "isDoor" => true,
                            "price" => 1599989,
                            "company" => "Альфа",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fa24cf1684d.jpeg",
                            ],
                            "2" => [
                            "type" => "product",
                            "title" => "S 42",
                            "isDoor" => true,
                            "price" => 1600000,
                            "company" => "Альфа",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fa2513d8d93.jpeg",
                            ],
                            "3" => [
                            "type" => "product",
                            "title" => "Diplomat 20",
                            "isDoor" => true,
                            "price" => 3100000,
                            "company" => "Альфа",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fa490289e63.jpeg",
                            ],
                            "4" => [
                            "type" => "product",
                            "title" => "Diplomat 20a",
                            "isDoor" => true,
                            "price" => 3199998,
                            "company" => "Альфа",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fa49f29f151.jpeg",
                            ],
                            "5" => [
                            "type" => "product",
                            "title" => "Diplomat",
                            "isDoor" => true,
                            "price" => 1699998,
                            "company" => "Альфа",
                            "material" => "-",
                            "content" => '',
                            "description" => '',
                            "image" => "51fa4b164c5eb.jpeg",
                            ],
                        ]
                    ],
                    'magnat' => [
                        'type' => 'category',
                        'title' => 'МАГНАТ',
                        'isDoor' => true,
                        'children' => [
                            'standart3' => [
                                'type' => 'product',
                                'title' => 'Стандарт 1',
                                'isDoor' => true,
                                'price' => 4500000,
                                'company' => 'RussianStandart',
                                'material' => 'Дерево',
                            ],
                            'standart4' => [
                                'type' => 'product',
                                'title' => 'Стандарт 2',
                                'isDoor' => true,
                                'price' => 4500000,
                                'company' => 'RussianStandart',
                                'material' => 'Метал',
                            ],
                        ]
                    ],
                    'stolpaw' => [
                        'type' => 'category',
                        'title' => 'Stolpaw',
                        'isDoor' => true,
                        'children' => [
                            "0" => [
                                "type" => "product",
                                "title" => "DZ STOL 34/2",
                                "isDoor" => true,
                                "price" => 5000000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '<ul> <li>Каркас дверного полотна изготовлен из клееного массива сосны, дуба или африканского дерева в зависимости от Вашего выбора толщиной от 68 мм до 78 мм и 94 мм.</li> <li>По периметру дверного полотна расположена термоизоляционная панель толщиной от 40 до 68 мм.</li> <li>С обеих сторон полотно облицовано влагостойкой фрезерованной панелью, замковая зона усилена стальным профилем размером 40мм*4мм.</li> <li>Дверная коробка и полотно оснащены гребенчатыми уплотнителями. Ширина  деревянной коробки 95мм*60мм, 125мм*60мм на выбор, порог деревянный с  алюминиевой отделкой либо алюминиевый в зависимости от выбранной модели.</li> <li>Двери оснащены  двумя цилиндровыми замками,  имеют три либо четыре плавных наружных петли, регулируемые защелки для надежной фиксации коробки в проеме, а также противосъемные штыри со стороны петель, могут открываться наружу и вовнутрь.</li> <li>По Вашему желанию двери комплектуются самозамыкающими элементами и биометрическими замками, т.е. когда Ваш ключ – это Ваш палец.</li> </ul>',
                                "description" => '<p>Вот уже на протяжении 35 лет входные двери польской фабрики «STOLPAW»  пользуются большим спросом  в странах Евросоюза и  соответствуют ожиданиям тех клиентов, которые высоко ценят престиж, безопасность, тишину и покой. Ведь понятие «МОЙ ДОМ»  трактуется   не только  как место для  уютного отдыха и радостных встреч с любимыми людьми – но и как Ваша «визитная карточка», которая может много о Вас рассказать. Благодаря многолетним традициям а также использованию самых передовых технологий во время процесса изготовления мы представляем продукцию  самого высокого качества и неповторимой индивидуальности, присущей только изделиям из натурального дерева.</p>',
                                "image" => "5204c5ef354c0.jpeg",
                            ],
                            "1" => [
                                "type" => "product",
                                "title" => "DZ FAV 21/2",
                                "isDoor" => true,
                                "price" => 789000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204c92886775.jpeg",
                            ],
                            "2" => [
                                "type" => "product",
                                "title" => "DZ FAV 01/2",
                                "isDoor" => true,
                                "price" => 5399979,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204cbbd4a0e9.jpeg",
                            ],
                            "3" => [
                                "type" => "product",
                                "title" => "DZ STOL 17/1",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204cf923d3a1.jpeg",
                            ],
                            "4" => [
                                "type" => "product",
                                "title" => "DZ MICHAL/1",
                                "isDoor" => true,
                                "price" => 5600000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d0860304d.jpeg",
                            ],
                            "5" => [
                                "type" => "product",
                                "title" => "DZ FAV 33/1",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d166e84c4.jpeg",
                            ],
                            "6" => [
                                "type" => "product",
                                "title" => "FAV 23",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d22620d8a.jpeg",
                            ],
                            "7" => [
                                "type" => "product",
                                "title" => "FAV 13",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d5169359f.jpeg",
                            ],
                            "8" => [
                                "type" => "product",
                                "title" => "FAV 13_2",
                                "isDoor" => true,
                                "price" => 4499999,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d52fb7795.jpeg",
                            ],
                            "9" => [
                                "type" => "product",
                                "title" => "FAV 01",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d5988ce53.jpeg",
                            ],
                            "10" => [
                                "type" => "product",
                                "title" => "FAV 03",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d5e512a46.jpeg",
                            ],
                            "11" => [
                                "type" => "product",
                                "title" => "Fav 11/INOX",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d65c8ad0d.jpeg",
                            ],
                            "12" => [
                                "type" => "product",
                                "title" => "FAV 19",
                                "isDoor" => true,
                                "price" => 4500000,
                                "company" => "Stolpaw",
                                "material" => "-",
                                "content" => '',
                                "description" => '',
                                "image" => "5204d6c66f74e.jpeg",
                            ],
                        ]
                    ],
                ]
            ],
            'room-doors' => [
                'type' => 'category',
                'title' => 'Межкомнатные двери',
                'isDoor' => true,
                'children' => [
                    'city-doors3' => [
                        'type' => 'category',
                        'title' => 'Сити Доорс',
                        'isDoor' => true,
                        'children' => [
                            'standart1' => [
                                'type' => 'product',
                                'title' => 'Стандарт 1',
                                'isDoor' => true,
                                'price' => 4500000,
                                'company' => 'CityDoors',
                                'material' => 'Дерево',
                            ],
                            'standart2' => [
                                'type' => 'product',
                                'title' => 'Стандарт 2',
                                'isDoor' => true,
                                'price' => 4500000,
                                'company' => 'CityDoors',
                                'material' => 'Метал',
                            ],
                        ]
                    ],
                    'russian-standart' => [
                        'type' => 'category',
                        'title' => 'Русский стандарт',
                        'isDoor' => true,
                        'children' => [
                            'standart3' => [
                                'type' => 'product',
                                'title' => 'Стандарт 1',
                                'isDoor' => true,
                                'price' => 4500000,
                                'company' => 'RussianStandart',
                                'material' => 'Дерево',
                            ],
                            'standart4' => [
                                'type' => 'product',
                                'title' => 'Стандарт 2',
                                'isDoor' => true,
                                'price' => 4500000,
                                'company' => 'RussianStandart',
                                'material' => 'Метал',
                            ],
                        ]
                    ],
                ]
            ],
        ];

        $this->recurseData($manager, $data);

        $manager->flush();
    }

    private function recurseData($manager, $data, $parent = null)
    {
        foreach ($data as $name => $array) {
            if ($array['type'] == 'category')
                $item = $this->createCategory($name, $array, $parent);
            else
                $item = $this->createProduct($name, $array, $parent);
            $manager->persist($item);
            if (isset($array['children']))
                $this->recurseData($manager, $array['children'], $item);
        }
    }

    private function createCategory($name, $array, $parent=null)
    {
        $item = (new CatalogCategory)
            ->setName($name)
            ->setTitle($array['title'])
            ->setDoors($array['isDoor'])
        ;
        if ($parent != null) {
            $item->setParent($parent);
        }

        return $item;
    }

    private function createProduct($name, $array, $parent=null)
    {
        $item = (new CatalogProduct)
            //->setName($name)
            ->setTitle($array['title'])
            ->setDoor($array['isDoor'])
            ->setPrice($array['price'])
            ->setCompany($array['company'])
            ->setMaterial($array['material'])
            //->setDescription('<p>Product Description</p>')
            //->setContent('<p>Product Content</p>')
        ;
        if (isset($array['content']))
            $item->setContent($array['content']);
        if (isset($array['description']))
            $item->setDescription($array['description']);
        if (isset($array['image']))
            $item->setImageName($array['image']);
        if ($parent != null) {
            $item->setParent($parent);
        }

        return $item;
    }

    public function getOrder()
    {
        return 10;
    }
}
